{
  "name": "chemem/php-concurrently",
  "type": "library",
  "description": "A PHP version of concurrently built atop ReactPHP and RxPHP.",
  "keywords": [
    "concurrently",
    "concurrent processes",
    "concurrent execution",
    "asynchronous",
    "reactive programming",
    "rxphp",
    "reactphp",
    "observables"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Lochemem Bruno Michael",
      "email": "lochbm@live.com",
      "homepage": "https://chemem.site"
    }
  ],
  "require": {
    "alecrabbit/php-cli-snake": "~0",
    "chemem/bingo-functional": "~1",
    "clue/mq-react": "~1",
    "mmarica/display-table": "~1",
    "php-parallel-lint/php-console-color": "~1",
    "react/child-process": "~0",
    "react/promise-stream": "~1",
    "reactivex/rxphp": "~2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "~2",
    "giorgiosironi/eris": "~0",
    "phpunit/phpunit": "~8 || ~9",
    "seregazhuk/react-promise-testing": "~0"
  },
  "suggest": {
    "ext-uv": "A high performance event-loop written in C"
  },
  "autoload": {
    "psr-4": {
      "Chemem\\Concurrently\\": "src/"
    },
    "files": [
      "src/Console/constants.php",
      "src/Console/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Chemem\\Concurrently\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "bin": [
    "concurrently"
  ],
  "scripts": {
    "cs:fix": "php-cs-fixer fix --config=.php_cs --diff --verbose --allow-risky=yes",
    "cs:fix-dry": "php-cs-fixer fix --config=.php_cs --diff --verbose --dry-run --allow-risky=yes",
    "test": "phpunit -c phpunit.xml.dist"
  }
}
